spring.data.mongodb.host=192.168.178.101
spring.data.mongodb.port=27017
spring.data.mongodb.database=listdo
spring.security.user.password=47bd86f7-4cc3-498d-966d-cd7610b8cdbe
spring.main.allow-bean-definition-overriding=true